APP_NAME="eCommerce - SOA"

VITE_USER_API_ENDPOINT="http://127.0.0.1:8084/api/v1/user/"

VITE_PRODUCT_API_ENDPOINT="http://127.0.0.1:8085/api/v1/product/"

VITE_CART_API_ENDPOINT="http://127.0.0.1:8086/api/v1/cart/"

VITE_ORDER_API_ENDPOINT="http://127.0.0.1:8087/api/v1/order/"

VITE_STATS_API_ENDPOINT="http://127.0.0.1:8088/api/v1/stats/"